# Dockerfile for Sonántica API Server
# Multi-stage build for production

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/api-server/package.json ./packages/api-server/
COPY packages/shared/package.json ./packages/shared/
COPY packages/media-library/package.json ./packages/media-library/
COPY packages/metadata/package.json ./packages/metadata/
COPY packages/lyrics/package.json ./packages/lyrics/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/api-server ./packages/api-server
COPY packages/shared ./packages/shared
COPY packages/media-library ./packages/media-library
COPY packages/metadata ./packages/metadata
COPY packages/lyrics ./packages/lyrics
COPY tsconfig.base.json ./

# Build packages (in dependency order)
RUN pnpm --filter @sonantica/shared build
RUN pnpm --filter @sonantica/lyrics build
RUN pnpm --filter @sonantica/metadata build
RUN pnpm --filter @sonantica/api-server build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/api-server/package.json ./packages/api-server/
COPY packages/shared/package.json ./packages/shared/
COPY packages/metadata/package.json ./packages/metadata/
COPY packages/lyrics/package.json ./packages/lyrics/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built files from builder
COPY --from=builder /app/packages/api-server/dist ./packages/api-server/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/metadata/dist ./packages/metadata/dist
COPY --from=builder /app/packages/lyrics/dist ./packages/lyrics/dist

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

# Start server
CMD ["node", "packages/api-server/dist/index.js"]
